# https://docs.docker.com/compose/compose-file/

db:
  image: postgres:9.4
  ports:
    - "127.0.0.1:5432:5432"
  environment:
    POSTGRES_USER: vagrant
#redis:
#  image: redis:3.0
#  ports:
#    - "127.0.0.1:6379:6379"
#
#memcached:
#  image: memcached:1.4
#  ports:
#      - "127.0.0.1:11211:11211"
